<!DOCTYPE html>
<html>
    <head>
        <title>"Eternal battle" - Предметы</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
        <style>
            #left_menu {
                width: 285px;
            }
            .item {
                width: 123px;
            }
            .item_name {
                font-size: 18px;
            }
            .item_image {
                width: 105px;
                height: 75px;
                margin: 4px 10px;
            }
            .item:hover .item_name, .character:hover .character_name {
                font-size: 20px;
                width: 120%;
                margin-left: -10%;
                padding: 0px 0px;
            }
        </style>
    </head>
    <body>
        <table id = "main" style = "width: 100%; margin: 0px;">
            <tr>
                <!-- Базовые характеристики персонажа -->
                <td id = "left_menu" valign = "top">
                    <div id = "item_icon_left_menu" style = "background-image: url('stars.png');"></div>
                    <h1></h1>
                    <table id = "hero_attribute">
                        
                    </table>
                    <table id = "hero_attribute">
                        <tr>
                            <td colspan="2" style = "text-align: center; font-size: 20px; font-weight: bold;" id = "starName">dada</td>
                        </tr>
                        <tr>
                            <td><input type="range" min="0" max="20" value="0" class="slider" id="starSlider" oninput = "refreshStarValue()"></td>
                            <td id = "slider_lvl">lvl 0</td>
                        </tr>
                        <tr>
                            <td id = "image_1"><div class = "gold_image" style = "background-image: url(crystal.png)"/></td>
                            <td id = "text_1">100</td>
                        </tr>
                        <tr>
                            <td id = "image_2"><div class = "gold_image" style = "background-image: url(craft_gem_images/universe_crystal_1.png)"/></td>
                            <td id = "text_2">3</td>
                        </tr>
                        <tr>
                            <td id = "image_3"><div class = "gold_image" style = "background-image: url(craft_gem_images/universe_crystal_2.png)"/></td>
                            <td id = "text_3">1</td>
                        </tr>

                        <tr>
                            <td colspan="2" style = "text-align: center; font-size: 20px; font-weight: bold;">Бонусы</td>
                        </tr>
                        <tr class="item_tr">
                            <td class="item_attribute_td bonus_name">Атрибут:</td>
                            <td class="item_number_td bonus_value">+0</td>
                        </tr>
                        <tr class="item_tr">
                            <td class="item_attribute_td bonus_name">Атрибут:</td>
                            <td class="item_number_td bonus_value">+0%</td>
                        </tr>


                    </table>
                </td>
                <!-- Все возможные предметы -->
                <td id = "main_content" valign = "top"></td>
            </tr>
        </table>

        <a href = "hero.html">Герои</a>
        <a href = "stars.html">Созвездия</a>
        <a href = "character.html">Противники</a>
        <a href = "item.html">Предметы</a>
        <a href = "shop.html">Магазин</a>
    </body>
    <script type="text/javascript "src="star_JS/script.js"></script>
    <script>create_item_list(); show_star_info();</script>
</html>